ELASTIC_APM_SERVICE_NAME=gomain3
ELASTIC_APM_SERVER_URL=https://<fleet-server-domain-from-step-6>:8200
ELASTIC_APM_SECRET_TOKEN=anything-you-want-from-step-6
ELASTIC_APM_ENVIRONMENT=production
WEB_PORT=8081
